example/user.proto

syntax = "proto3";

package mprpc;

option cc_generic_services = true;

message ResultCode{
    int32 errcode=1;
    bytes errmessage=2;
}

message LoginRequest{
    bytes name=1;
    bytes pwd=2;
}

message LoginResponse{
    ResultCode result=1;
    bool success=2;
}


message GetFriendListsRequest{
    uint32 userid=1;
}

message User{
    bytes name=1;
    int32 age=2;
    enum Sex{
        MAN=0;
        WOMAN=1;
    }

    Sex sex=3;
}

message GetFriendListsResponse{
    ResultCode result=1;
    repeated User friends=2;

}


service UserServiceRpc{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}

